# ares.standard

./: README.md
ares.standard/: pom.xml
ares.standard/src/main/java/cz/stuchlikova/ares/application/: Application.java  AresClient.java  AresClientImpl.java  Ico.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/configuration/: ConfigProperties.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/connector/: AresClient.java  AresClient.java.bak  AresClientGen.java  AresClientImpl.java  AresClientImpl.java.bak  AresRzpClientImpl.java  AresStandardClientImpl.java  ClientBase.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/controller/: AresController.java  Firma.java  GlobalExceptionHandler.java  Ico.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/domain/: AresResponseDto.java  AresResponseRzpDto.java  AresRzpResponseDto.java  AresStandardResponseDto.java  BaseResponseDto.java  ZivnostDto.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/exceptions/: ApiRateExceededException.java  ChangeToXmlGregCalendarFailedException.java  GlobalExceptionHandler.java  MaxNumberExceeded.java  MyAbstractException.java  RecordNotFoundException.java  ResourceNotFoundException.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/repository/: AresResponseRepository.java  AresRzpRepo.java  AresRzpRequestFactory.java  AresRzpTransformation.java  AresStandardRepo.java  AresStandardRequestFactory.java  AresStandardTransformation.java  BaseAresRepo.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/service/: AresOdpovediService.java  AresRzpRequestFactory.java  AresRzpTransformation.java  AresService.java  AresStandardRequestFactory.java  AresStandardTransformation.java  CallCounter.java  RecordNotFoundException.java  RequestFactory.java  RequestRzpFactory.java  Transformation.java  TransformationRzp.java
ares.standard/src/main/java/cz/stuchlikova/ares/application/stub/: Aceu.java  AdresaARES.java  AdresaARES2.java  AdresaDorucovaci.java  AdresaDorucovaci2.java  AdresaEzp.java  AdresaIR.java  AdresaRZP.java  AdresaRpsh.java  AdresaSzr.java  AdresaUIR.java  AdresaUIRSNazvy.java  AdresyIR.java  AdresyRZP.java  AdresyRpsh.java  AdresySzr.java  AgendaKodNazev.java  AgendaRos.java  AgendyRos.java  Akcie.java  Akcionari.java  AngazSko.java  Angazma.java  AngazmaFO.java  AngazmaPO.java  AngazmaPOFO.java  AngazmaPONFO.java  AngazmaSko.java  AngazmaSzr.java  AnoNe.java  AresDotazTyp.java  AresDotazTyp2.java  AresDotazy.java  AresOdpovedi.java  AresVyberTyp.java  AresVyberTyp2.java  CastObceRFO.java  CastObceRFO2.java  Chyba.java  Chyba2.java  (+391 more)
ares.standard/src/main/java/cz/stuchlikova/ares/standard/: Application.java  AresClient.java  AresClientImpl.java  BeanConfig.java  SoapClient.java  SoapClientImpl.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/controller/: AresController.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/domain/: AresResponseDto.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/dto/: AresResponseDto.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/repository/: AresResponseRepository.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/service/: AresOdpovediService.java  RequestCreator.java  RequestFactory.java  Transformation.java
ares.standard/src/main/java/cz/stuchlikova/ares/standard/stub/: Aceu.java  AdresaARES.java  AdresaARES2.java  AdresaDorucovaci.java  AdresaDorucovaci2.java  AdresaEzp.java  AdresaIR.java  AdresaRZP.java  AdresaRpsh.java  AdresaSzr.java  AdresaUIR.java  AdresaUIRSNazvy.java  AdresyIR.java  AdresyRZP.java  AdresyRpsh.java  AdresySzr.java  AgendaKodNazev.java  AgendaRos.java  AgendyRos.java  Akcie.java  Akcionari.java  AngazSko.java  Angazma.java  AngazmaFO.java  AngazmaPO.java  AngazmaPOFO.java  AngazmaPONFO.java  AngazmaSko.java  AngazmaSzr.java  AnoNe.java  AresDotazTyp.java  AresDotazTyp2.java  AresDotazy.java  AresOdpovedi.java  AresVyberTyp.java  AresVyberTyp2.java  CastObceRFO.java  CastObceRFO2.java  Chyba.java  Chyba2.java  (+391 more)
ares.standard/src/main/resources/: application.properties  catalog.cat
ares.standard/src/main/resources/schemas/: ares_answer_rzp_v_1.0.4.xsd  ares_datatypes_v_1.0.4.xsd  ares_request_rzp_v_1.0.4.xsd
ares.standard/src/main/resources/wsdl/: standard.wsdl
ares.standard/src/test/java/cz/stuchlikova/ares/application/: ApplicationTests.java  AresClientTestImpl.java
ares.standard/src/test/java/cz/stuchlikova/ares/application/connector/: AresRzpClientTestImpl.java  AresStandardClientTestImpl.java  ClientBaseTest.java
ares.standard/src/test/java/cz/stuchlikova/ares/application/controller/: AresControllerIntegrationTest.java  AresControllerTest.java  AresControllerUnitTest.java  OldAresControllerIntegrationTest.java
ares.standard/src/test/java/cz/stuchlikova/ares/application/service/: AresOdpovediServiceTest.java  AresServiceTest.java  OdpovedCacheTest.java
ares.standard/src/test/java/cz/stuchlikova/ares/standard/: ApplicationTests.java  AresClientTestImpl.java  BeanConfigTest.java  BeanTestConfig.java  SoapClientTestImpl.java
ares.standard/src/test/java/cz/stuchlikova/ares/standard/controller/: AresControllerIntegrationTest.java  AresControllerTest.java  AresControllerUnitTest.java
ares.standard/src/test/resources/: answerCompanyName.xml
ares.standard/src/test/resources/getDtoResponseByIco/: ico=11111119.xml  ico=12345678.xml  ico=24133272.xml  ico=27074358.xml  ico=bad_input.xml
ares.standard/src/test/resources/getDtoRzpResponseByIco/: ico=11111119.xml  ico=12345678.xml  ico=27074358.xml  ico=bad_input.xml
ares.standard/src/test/resources/getDtoresponseByCompanyName/: firma=QQQQQ.xml
(+711 files in other folders)
