<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.10 at 07:21:26 PM CET 

  -->
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.standard.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KonkurzyVyrovnani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdstepneZavody2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcie">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Akcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chybova_odpoved">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ChybovaOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Uvod2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypRegistru2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Soud2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypZmeny2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavKVZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaICO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaRC2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaOF2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaARES2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VysledekHledani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PenezniSuma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FyzickaOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravnickaOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ErrorARES2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Chyba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Okec2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KodOkec2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Nace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KodNace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedBasic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisBasic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistraceRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaDorucovaci2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavSubjektuCeu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KategoriePoctuPracovniku2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:institucionarni_sektor">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.InstitucionarniSektor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Stav2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Registrace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpisovaZnacka2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Cinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PredmetyPodnikani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:texty">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Texty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:textType">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Ico2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ObchodniFirma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cizi_nazev">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.CiziNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Dic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KrajRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OkresRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ObecRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PrazskyObvodRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.MestskaCastRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.CastObceRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Angazma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Udalosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalost">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Udalost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OstatniSkutecnosti2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad_spolecnika">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VkladSpolecnika"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Vklad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Splaceno2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Kapital2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jmeni">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Jmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutarniOrgan2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Clen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sos">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Sos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sok">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Sok"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sop">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Sop"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:szo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Szo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Trvani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnik">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Spolecnik"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komplementari">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Komplementari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditiste">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Komanditiste"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenove_sdruzeni">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ClenoveSdruzeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druzstevnici">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Druzstevnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predstavenstvo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Predstavenstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravni_rada">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpravniRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Nadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadacni_fond">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.NadacniFond"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revizori">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Revizori"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpolecniciBezVkladu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpolecniciSVkladem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcionari">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Akcionari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ved_oz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VedOz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Likvidace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Prokura2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reditele_ops">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RediteleOps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DozorciRada2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontrolni_komise">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KontrolniKomise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladateleSP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladateleOPS2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZrizovateleOZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_PR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZrizovatelePR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nastupci_zrizovatele">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.NastupciZrizovatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZrizovateleNadace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Spravce2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Konkurz2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UdajeKVZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txt_KVZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TxtKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravniForma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_fyzicke_osoby">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypFyzickeOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statisticke_udaje">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatistickeUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doplnujici_pravni_formy">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DoplnujiciPravniFormy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zuj">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Zuj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zdravotnickeho_zarizeni">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypZdravotnickehoZarizeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dalsi_udaje">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DalsiUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rcns">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_rcns">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RCNS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RCNS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistraceRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organy">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Organy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_PO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OrganPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_FO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OrganFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobniUdaje">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobniUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_dotaz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StdadrDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_stdadr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedStdadr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_odpoved">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StdadrOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VysledekDotazu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SeznamNavracenych2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Slovo2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priz_adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PrizAdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZivnostiRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Zivnost2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadky_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UpadkyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadek">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Upadek"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OboryCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OborCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnyRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Provozovna2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZivnostenskyUrad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FinancniUrad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_es">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedEs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_prehledu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisStrankyPrehledu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_subjektu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:help_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.HelpARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_fo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_fo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisStrankyFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_osoby">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parent_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ParentOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozky_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OrgSlozkyOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozka_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OrgSlozkaOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_oss">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.NazevOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_hnuti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypHnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlive_ukony">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.JednotliveUkony"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailni_spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DetailniSpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ezp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PodnikatelEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SubjektSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakty_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KontaktySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exids_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ExidsSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registry_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistrySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakt_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KontaktSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ezp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exid">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Exid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_szr">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistrSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_ezp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistrEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_rvp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OboryRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_rvp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OborRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukony_ezp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UkonyEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukon_ezp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UkonEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_zm">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedZm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zadani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Zadani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_subjektu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SeznamSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priznak_zmeny">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PriznakZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cislo_davky">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.CisloDavky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SubjektRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazvy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.NazvyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutOrganyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmeny_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZmenyStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stavy_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavySubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.NazevRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organ_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutOrganRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmena_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZmenaStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavSubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpisovaZnackaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:insolvencni_spravci">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.InsolvencniSpravci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:i_spravce">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ISpravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historie_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.HistorieIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vety_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VetyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:veta_IR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VetaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SubjektSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_eks_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeEksSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angaz_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:funkce_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FunkceSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucast_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SoucastSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypSoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravnickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FyzickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobni_udaje_sko">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OsobniUdajeSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros_detail">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRosDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_stav_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravniStavRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ROS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisROS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datum_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DatumRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ps_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PsRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datove_schranky">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DatoveSchranky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datova_schranka">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DatovaSchranka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PodnikatelRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agendy_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AgendyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AgendaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_kod_nazev">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AgendaKodNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nazev_ovm">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KodNazevOvm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:of_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sidlo_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SidloRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutari_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutariRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutar_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutarRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_ros">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.AresDotazTyp2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.VystupFormat2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.XsltKs2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.ZdrojType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.AresVyberTyp2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.Mena2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StatusVetyAres2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavSubjektu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.PfOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podoba_akcii">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.PodobaAkcii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.DruhAkcie2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TzuOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_CNS">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TypCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.KodDiakritiky2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_standardizace">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TypStandardizace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:role_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.RoleRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.DruhZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_upadku">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TypUpadku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavZivnosti2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_subj_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StatusSubjRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jazyk_odkazu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.JazykOdkazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_oss">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.KonkurzVyrovnaniCEU2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavUpadceCEU2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pSimpleType">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.PSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_sko">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavSubjektuSko"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.standard.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:xslt_error_list">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.XsltErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaUIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_kod">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.ErrorKod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.ErrorType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.standard.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KonkurzyVyrovnani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdstepneZavody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditni_spolecnici">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KomanditniSpolecnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenske_vklady">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ClenskeVklady"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Kapital"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnost">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Cinnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Uvod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypRegistru"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Soud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.TypZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaICO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaRC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ShodaOF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VysledekHledani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PenezniSuma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Osoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nestandardni">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Nestandardni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FyzickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravnickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ErrorARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Chyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Okec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KodOkec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaDorucovaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StavSubjektuCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KategoriePoctuPracovniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Stav"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Registrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predchozi_registrace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PredchoziRegistrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PredmetyPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmet_podnikani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PredmetPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Ico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ObchodniFirma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Dic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RegistraceRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZivnostiRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Zivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovnyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Provozovna"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovane_zivnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovaneZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovana_zivnost">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ProvozovanaZivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravniFormaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_RZP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZivnostenskyUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.FinancniUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:evidencni_cislo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.EvidencniCislo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Stadrs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs_dotaz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StadrsDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs_odpoved">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StadrsOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VysledekDotazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SeznamNavracenych"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR_s_nazvy">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AdresaUIRSNazvy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Slovo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KrajRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OkresRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ObecRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PrazskyObvodRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.MestskaCastRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.CastObceRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_CEU">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_CEU">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SubjektCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:msp">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Msp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:aceu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Aceu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_zruseno">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KZruseno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_chyba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KChyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vk_podnet">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VkPodnet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vk_adresa">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VkAdresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_konkurz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KKonkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_klic">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KKlic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_upadce">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KUpadce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_eksubj">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KEksubj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_cosoba">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KCosoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:radky_textu_usneseni">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.RadkyTextuUsneseni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce_konkurzu_CEU">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpravceKonkurzuCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_FO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO_FO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaPOFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO_n_FO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AngazmaPONFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OstatniSkutecnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Vklad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Splaceno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Trvani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen_SO">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ClenSO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.StatutarniOrgan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Likvidace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Prokura"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen_DR">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ClenDR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.DozorciRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpolecniciBezVkladu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlivy_podil">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.JednotlivyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecny_podil">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpolecnyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvolneny_podil">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UvolnenyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditista">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Komanditista"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.SpolecniciSVkladem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Spolecnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladateleSP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladateleOPS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZrizovateleOZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZrizovateleNadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:puvod_vzniku">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PuvodVzniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.UdajeKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Spravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Konkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.PravniForma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_dml">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedDml"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_DML">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisDML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_DML">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeDML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_cns">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.OdpovedCns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_CNS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.VypisCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_CNS">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.ZakladniUdajeCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rozhodnuti">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Rozhodnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.AresDotazTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.VystupFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.ZdrojType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.AresVyberTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.Mena"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StatusVetyAres"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ano_ne">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.AnoNe"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavUpadceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.PfOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pohlavi">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.Pohlavi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.KodDiakritiky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:preteceni">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.Preteceni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadce_spravce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.UpadceSpravceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.KonkurzVyrovnaniCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pfc">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.Pfc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_vety_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavVetyCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_konkurzu_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.StavKonkurzuCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_jmeni">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TypJmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.DruhAkcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TzuOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_licence">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.TypLicence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.XsltKs"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.standard.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_dotazy">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AresDotazy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dotaz">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Dotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:klicove_polozky">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.KlicovePolozky"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.standard.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_odpovedi">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.AresOdpovedi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Odpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:identifikace">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Identifikace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zaznam">
                  
            <class ref="cz.stuchlikova.ares.standard.stub.Zaznam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vyhledano_dle">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.standard.stub.VyhledanoDle"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
