<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.19 at 09:56:22 AM CEST 

  -->
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.rzp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:xslt_error_list">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.XsltErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaUIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_kod">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.ErrorKod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.ErrorType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.rzp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KonkurzyVyrovnani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdstepneZavody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcie">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Akcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Uvod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypRegistru"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Soud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StavKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ShodaICO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ShodaRC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ShodaOF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VysledekHledani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PenezniSuma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.FyzickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PravnickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ErrorARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Chyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Okec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KodOkec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Nace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KodNace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RegistraceRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaDorucovaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StavSubjektuCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KategoriePoctuPracovniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:institucionarni_sektor">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.InstitucionarniSektor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Stav"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Registrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Cinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PredmetyPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:texty">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Texty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:textType">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Ico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ObchodniFirma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cizi_nazev">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.CiziNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Dic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KrajRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OkresRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ObecRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PrazskyObvodRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.MestskaCastRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.CastObceRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Angazma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Udalosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Udalost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OstatniSkutecnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad_spolecnika">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VkladSpolecnika"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Vklad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Splaceno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Kapital"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jmeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Jmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatutarniOrgan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Clen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sos">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Sos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sok">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Sok"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sop">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Sop"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:szo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Szo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Trvani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnik">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Spolecnik"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komplementari">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Komplementari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditiste">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Komanditiste"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenove_sdruzeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ClenoveSdruzeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druzstevnici">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Druzstevnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predstavenstvo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Predstavenstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravni_rada">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SpravniRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Nadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadacni_fond">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.NadacniFond"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revizori">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Revizori"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SpolecniciBezVkladu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SpolecniciSVkladem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcionari">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Akcionari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ved_oz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VedOz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Likvidace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Prokura"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reditele_ops">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RediteleOps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DozorciRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontrolni_komise">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KontrolniKomise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladateleSP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladateleOPS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZrizovateleOZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_PR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZrizovatelePR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nastupci_zrizovatele">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.NastupciZrizovatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZrizovateleNadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Spravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Konkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.UdajeKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txt_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TxtKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PravniForma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_fyzicke_osoby">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypFyzickeOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statisticke_udaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatistickeUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doplnujici_pravni_formy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DoplnujiciPravniFormy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zuj">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Zuj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zdravotnickeho_zarizeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypZdravotnickehoZarizeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dalsi_udaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DalsiUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rcns">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_rcns">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RCNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RCNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RegistraceRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Organy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_PO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OrganPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_FO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OrganFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobniUdaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobniUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_dotaz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StdadrDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_stdadr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedStdadr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StdadrOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VysledekDotazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SeznamNavracenych"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Slovo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priz_adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PrizAdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZivnostiRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Zivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadky_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.UpadkyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadek">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Upadek"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OboryCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OborCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ProvozovnyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Provozovna"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZivnostenskyUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.FinancniUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_es">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedEs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_prehledu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisStrankyPrehledu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_subjektu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:help_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.HelpARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_fo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_fo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisStrankyFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_osoby">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parent_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ParentOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozky_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OrgSlozkyOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozka_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OrgSlozkaOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.NazevOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_hnuti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypHnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlive_ukony">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.JednotliveUkony"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailni_spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DetailniSpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chybova_odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ChybovaOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PodnikatelEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AngazmaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SubjektSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakty_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KontaktySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ProvozovnySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exids_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ExidsSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registry_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RegistrySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakt_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KontaktSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ProvozovnaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exid">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Exid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RegistrSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.RegistrEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_rvp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OboryRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_rvp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OborRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukony_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.UkonyEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukon_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.UkonEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_zm">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedZm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zadani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Zadani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_subjektu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SeznamSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priznak_zmeny">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PriznakZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cislo_davky">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.CisloDavky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SubjektRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazvy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.NazvyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatutOrganyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmeny_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZmenyStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stavy_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StavySubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.NazevRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organ_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatutOrganRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmena_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZmenaStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StavSubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SpisovaZnackaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:insolvencni_spravci">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.InsolvencniSpravci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:i_spravce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ISpravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AdresaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historie_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.HistorieIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vety_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VetyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:veta_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VetaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SubjektSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_eks_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeEksSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AngazmaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angaz_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AngazSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:funkce_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.FunkceSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucast_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SoucastSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.TypSoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PravnickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.FyzickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobni_udaje_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OsobniUdajeSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRosDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_stav_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PravniStavRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OdpovedRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ROS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.VypisROS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ZakladniUdajeRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datum_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DatumRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ps_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PsRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datove_schranky">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DatoveSchranky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datova_schranka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.DatovaSchranka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.PodnikatelRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agendy_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AgendyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AgendaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_kod_nazev">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AgendaKodNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nazev_ovm">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.KodNazevOvm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:of_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.OfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sidlo_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.SidloRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutari_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatutariRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutar_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.StatutarRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ProvozovnyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.ProvozovnaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.AresDotazTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.VystupFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.XsltKs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.ZdrojType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.AresVyberTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.Mena"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StatusVetyAres"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StavSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.PfOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podoba_akcii">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.PodobaAkcii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.DruhAkcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.TzuOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_CNS">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.TypCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.KodDiakritiky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_standardizace">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.TypStandardizace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:role_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.RoleRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.DruhZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_upadku">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.TypUpadku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StavZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_subj_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StatusSubjRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jazyk_odkazu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.JazykOdkazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_oss">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StavOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.KonkurzVyrovnaniCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StavUpadceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pSimpleType">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.PSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_sko">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.rzp.StavSubjektuSko"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request_rzp/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.rzp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_dotazy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AresDotazy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dotaz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.Dotaz"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer_rzp/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.rzp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_odpovedi">
                  
            <class ref="cz.stuchlikova.ares.application.stub.rzp.AresOdpovedi"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
