<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.19 at 08:51:59 AM CEST 

  -->
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.standard"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KonkurzyVyrovnani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdstepneZavody2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcie">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Akcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chybova_odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ChybovaOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Uvod2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypRegistru2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Soud2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypZmeny2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavKVZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaICO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaRC2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaOF2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaARES2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VysledekHledani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PenezniSuma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FyzickaOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravnickaOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ErrorARES2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Chyba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Okec2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KodOkec2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Nace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KodNace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedBasic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisBasic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistraceRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaDorucovaci2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavSubjektuCeu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KategoriePoctuPracovniku2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:institucionarni_sektor">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.InstitucionarniSektor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Stav2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Registrace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpisovaZnacka2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Cinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PredmetyPodnikani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:texty">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Texty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:textType">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Ico2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ObchodniFirma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cizi_nazev">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.CiziNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Dic2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KrajRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OkresRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ObecRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PrazskyObvodRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.MestskaCastRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.CastObceRFO2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Angazma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeOR2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Udalosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Udalost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OstatniSkutecnosti2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad_spolecnika">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VkladSpolecnika"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Vklad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Splaceno2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Kapital2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jmeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Jmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutarniOrgan2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Clen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sos">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Sos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sok">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Sok"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sop">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Sop"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:szo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Szo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Trvani2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnik">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Spolecnik"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komplementari">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Komplementari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditiste">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Komanditiste"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenove_sdruzeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ClenoveSdruzeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druzstevnici">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Druzstevnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predstavenstvo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Predstavenstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravni_rada">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpravniRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Nadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadacni_fond">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.NadacniFond"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revizori">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Revizori"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpolecniciBezVkladu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpolecniciSVkladem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcionari">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Akcionari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ved_oz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VedOz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Likvidace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Prokura2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reditele_ops">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RediteleOps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DozorciRada2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontrolni_komise">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KontrolniKomise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladateleSP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladateleOPS2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZrizovateleOZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_PR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZrizovatelePR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nastupci_zrizovatele">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.NastupciZrizovatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZrizovateleNadace2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Spravce2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Konkurz2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UdajeKVZ2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txt_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TxtKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravniForma2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_fyzicke_osoby">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypFyzickeOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statisticke_udaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatistickeUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doplnujici_pravni_formy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DoplnujiciPravniFormy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zuj">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Zuj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zdravotnickeho_zarizeni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypZdravotnickehoZarizeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dalsi_udaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DalsiUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rcns">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_rcns">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RCNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RCNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistraceRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Organy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_PO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OrganPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_FO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OrganFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobniUdaje">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobniUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_dotaz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StdadrDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_stdadr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedStdadr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StdadrOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VysledekDotazu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SeznamNavracenych2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Slovo2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priz_adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PrizAdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZivnostiRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Zivnost2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadky_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UpadkyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadek">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Upadek"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OboryCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_cinnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OborCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnyRZP2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Provozovna2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZivnostenskyUrad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FinancniUrad2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_es">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedEs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_prehledu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisStrankyPrehledu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_subjektu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:help_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.HelpARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_fo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_fo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisStrankyFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_osoby">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parent_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ParentOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozky_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OrgSlozkyOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozka_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OrgSlozkaOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_oss">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.NazevOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_hnuti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypHnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlive_ukony">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.JednotliveUkony"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailni_spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DetailniSpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PodnikatelEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SubjektSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakty_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KontaktySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exids_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ExidsSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registry_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistrySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakt_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KontaktSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exid">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Exid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_szr">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistrSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistrEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_rvp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OboryRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_rvp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OborRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukony_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UkonyEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukon_ezp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UkonEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_zm">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedZm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zadani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Zadani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_subjektu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SeznamSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priznak_zmeny">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PriznakZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cislo_davky">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.CisloDavky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SubjektRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazvy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.NazvyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organy_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutOrganyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmeny_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZmenyStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stavy_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavySubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.NazevRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organ_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutOrganRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmena_stanov_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZmenaStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subj_rpsh">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavSubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpisovaZnackaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:insolvencni_spravci">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.InsolvencniSpravci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:i_spravce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ISpravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historie_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.HistorieIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vety_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VetyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:veta_IR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VetaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SubjektSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_eks_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeEksSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angaz_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:funkce_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FunkceSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucast_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SoucastSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_soucasti_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypSoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravnickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FyzickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobni_udaje_sko">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OsobniUdajeSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros_detail">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRosDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_stav_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravniStavRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ROS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisROS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datum_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DatumRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ps_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PsRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datove_schranky">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DatoveSchranky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datova_schranka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DatovaSchranka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PodnikatelRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agendy_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AgendyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AgendaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_kod_nazev">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AgendaKodNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nazev_ovm">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KodNazevOvm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:of_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sidlo_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SidloRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutari_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutariRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutar_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutarRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_ros">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.AresDotazTyp2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.VystupFormat2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.XsltKs2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.ZdrojType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.AresVyberTyp2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.Mena2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StatusVetyAres2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavSubjektu2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.PfOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podoba_akcii">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.PodobaAkcii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.DruhAkcie2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TzuOsoba2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_CNS">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TypCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.KodDiakritiky2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_standardizace">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TypStandardizace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:role_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.RoleRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.DruhZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_upadku">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TypUpadku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavZivnosti2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_subj_rzp">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StatusSubjRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jazyk_odkazu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.JazykOdkazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_oss">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.KonkurzVyrovnaniCEU2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavUpadceCEU2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pSimpleType">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.PSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_sko">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavSubjektuSko"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.standard"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:xslt_error_list">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.XsltErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaUIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_kod">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.ErrorKod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.ErrorType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.standard"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KonkurzyVyrovnani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdstepneZavody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditni_spolecnici">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KomanditniSpolecnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenske_vklady">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ClenskeVklady"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Kapital"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Cinnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Uvod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypRegistru"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Soud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.TypZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaICO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaRC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ShodaOF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VysledekHledani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PenezniSuma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Osoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nestandardni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Nestandardni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FyzickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravnickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ErrorARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Chyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Okec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KodOkec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaDorucovaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StavSubjektuCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KategoriePoctuPracovniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Stav"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Registrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predchozi_registrace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PredchoziRegistrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PredmetyPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmet_podnikani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PredmetPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Ico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ObchodniFirma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Dic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RegistraceRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZivnostiRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Zivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovnyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Provozovna"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovane_zivnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovaneZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovana_zivnost">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ProvozovanaZivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravniFormaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_RZP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZivnostenskyUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.FinancniUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:evidencni_cislo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.EvidencniCislo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Stadrs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs_dotaz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StadrsDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stadrs_odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StadrsOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VysledekDotazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SeznamNavracenych"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR_s_nazvy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AdresaUIRSNazvy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Slovo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KrajRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OkresRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ObecRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PrazskyObvodRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.MestskaCastRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.CastObceRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_CEU">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_CEU">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SubjektCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:msp">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Msp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:aceu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Aceu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_zruseno">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KZruseno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_chyba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KChyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vk_podnet">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VkPodnet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vk_adresa">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VkAdresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_konkurz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KKonkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_klic">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KKlic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_upadce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KUpadce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_eksubj">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KEksubj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:k_cosoba">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KCosoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:radky_textu_usneseni">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.RadkyTextuUsneseni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce_konkurzu_CEU">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpravceKonkurzuCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_FO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO_FO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaPOFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_PO_n_FO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AngazmaPONFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OstatniSkutecnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Vklad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Splaceno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Trvani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen_SO">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ClenSO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.StatutarniOrgan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Likvidace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Prokura"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen_DR">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ClenDR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.DozorciRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpolecniciBezVkladu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlivy_podil">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.JednotlivyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecny_podil">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpolecnyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvolneny_podil">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UvolnenyPodil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditista">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Komanditista"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.SpolecniciSVkladem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Spolecnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladateleSP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladateleOPS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZrizovateleOZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZrizovateleNadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:puvod_vzniku">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PuvodVzniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.UdajeKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Spravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Konkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.PravniForma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_dml">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedDml"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_DML">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisDML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_DML">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeDML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_cns">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.OdpovedCns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_CNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.VypisCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_CNS">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.ZakladniUdajeCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rozhodnuti">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Rozhodnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.AresDotazTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.VystupFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.ZdrojType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.AresVyberTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.Mena"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StatusVetyAres"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ano_ne">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.AnoNe"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavUpadceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.PfOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pohlavi">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.Pohlavi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.KodDiakritiky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:preteceni">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.Preteceni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadce_spravce_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.UpadceSpravceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.KonkurzVyrovnaniCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pfc">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.Pfc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_vety_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavVetyCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_konkurzu_CEU">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.StavKonkurzuCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_jmeni">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TypJmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.DruhAkcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TzuOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_licence">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.TypLicence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.XsltKs"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.standard"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_dotazy">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AresDotazy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dotaz">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Dotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:klicove_polozky">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.KlicovePolozky"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.stuchlikova.ares.application.stub.standard"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_odpovedi">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.AresOdpovedi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Odpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:identifikace">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Identifikace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zaznam">
                  
            <class ref="cz.stuchlikova.ares.application.stub.standard.Zaznam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vyhledano_dle">
                  
            <typesafeEnumClass ref="cz.stuchlikova.ares.application.stub.standard.VyhledanoDle"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
