#ares standard
app.standard-properties.email=stuchlikova.pavla@post.cz
app.standard-properties.url=http://wwwinfo.mfcr.cz/cgi-bin/ares/xar.cgi
app.standard-properties.max-pocet=200

#ares rzp
app.rzp-properties.email=stuchlikova.pavla@post.cz
app.rzp-properties.url=http://wwwinfo.mfcr.cz/cgi-bin/ares/xar.cgi