#ares standard
app.standard-properties.email=stuchlikova.pavla@post.cz
app.standard-properties.url=http://wwwinfo.mfcr.cz/cgi-bin/ares/xar.cgi
app.standard-properties.max-pocet=200
#app.standard-properties.lower-limit=10000
#app.standard-properties.upper-limit=50000
#app.standard-properties.earlier-time=08:00
#app.standard-properties.later-time=18:00


#ares rzp
app.rzp-properties.email=stuchlikova.pavla@post.cz
app.rzp-properties.url=http://wwwinfo.mfcr.cz/cgi-bin/ares/xar.cgi
#app.rzp-properties.lower-limit=10000
#app.rzp-properties.upper-limit=50000
#app.rzp-properties.earlier-time=08:00
#app.rzp-properties.later-time=18:00



#rate limit
app.lower-limit=10000
app.upper-limit=50000
app.earlier-time=08:00
app.later-time=18:00